jwt.secret=g7Ybw8+qW7dyIzKmznPvHt6N2UsITRIEXsYXk7A1WH4=
jwt.expiration=18000
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080

#Configuracion MongoDB
spring.data.mongodb.uri=mongodb+srv://admin:gametracker@gametracker-cluster.1zpeusv.mongodb.net/gametrackerdb
spring.data.mongodb.database=gametrackerdb

rapidapi.key=2f671919fcmsh2c7423d14d84b80p1f2e01jsnfe69a30cb963
rapidapi.host=rawg-video-games-database.p.rapidapi.com
rapidapi.url.key=6ecc279ebc114b0194d9600c889c4ab9

#Configuracion ElasticSearch
#Para Docker:
#spring.data.elasticsearch.cluster-nodes=172.17.0.2:9200
#Despliegue en local:
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=gametracker-cluster
spring.data.elasticsearch.properties.restClient.username=elastic
spring.data.elasticsearch.properties.restClient.password=7VqJsmedueD6hOD+xu9+
spring.data.elasticsearch.ssl.certificate= "/etc/ssl/certs/http_ca.crt"
